#pragma once

#include "dx_azure_iot.h"
#include "dx_config.h"
#include "dx_exit_codes.h"
#include "dx_gpio.h"
#include "dx_json_serializer.h"
#include "dx_terminate.h"
#include "dx_timer.h"
#include "dx_version.h"
#include "dx_deferred_update.h"

#include "applibs_versions.h"
#include <applibs/log.h>
#include <stdbool.h>
#include <stdio.h>
#include <time.h>

#include "gx_includes.h"

extern DX_USER_CONFIG dx_config;
extern const char PNP_MODEL_ID[];
extern const char NETWORK_INTERFACE[];


/****************************************************************************************
 * Forward declarations
 ****************************************************************************************/
