/// <summary>
/// What is the purpose of this device twin handler function?
/// </summary>
/// <param name="deviceTwinBinding"></param>
static DX_DEFINE_DEVICE_TWIN_HANDLER({name}_gx_handler, deviceTwinBinding)
{{
    {context_type} *context = ({context_type} *)deviceTwinBinding->context;
    
    Log_Debug("Device Twin Property %s called\n", deviceTwinBinding->propertyName);
    void *value = deviceTwinBinding->propertyValue;

    {lambda_code}
    // implement your device twin logic

    dx_deviceTwinAckDesiredValue(deviceTwinBinding, deviceTwinBinding->propertyValue, DX_DEVICE_TWIN_RESPONSE_COMPLETED);
}}
DX_END_DEVICE_TWIN_HANDLER